# SecureBank-

./: .gitignore  ADVANCED_FEATURES.md  README.md  docker-compose.yml
backend/: .env.example  .env.production.example  pom.xml  run-backend.args
backend/src/main/java/com/securebank/: SecureBankApplication.java
backend/src/main/java/com/securebank/config/: DataSeeder.java  DevRedisConfig.java  JwtConfig.java  PaymentConfig.java  RedisConfig.java  RedisNotificationConfig.java  SecurityConfig.java
backend/src/main/java/com/securebank/controller/: AccountClosureController.java  AccountController.java  AdminController.java  AuthController.java  BulkTransactionController.java  KycController.java  LoanController.java  NomineeController.java  NotificationController.java  PaymentController.java  ProfileController.java  RazorpayController.java  StatementController.java  TransactionController.java  TwoFactorController.java
backend/src/main/java/com/securebank/controller/v1/: AdminAccountController.java  AdminDashboardController.java  AuditLogController.java  TransactionControllerV1.java
backend/src/main/java/com/securebank/dto/: AdminDashboardResponse.java  AuditLogResponse.java  AuthRequest.java  AuthResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanSummaryResponse.java  NotificationDto.java  PaymentRequest.java  PaymentResponse.java  RecurringPaymentRequest.java  RecurringPaymentResponse.java  RegisterRequest.java  TransferRequest.java
backend/src/main/java/com/securebank/entity/: Account.java  AccountClosureRequest.java  AccountFreezeHistory.java  AuditLog.java  AuditModel.java  KycDocument.java  KycStatus.java  LoanApplication.java  LoanStatus.java  Nominee.java  NotificationPreference.java  PaymentOrder.java  RecurringPayment.java  RefreshToken.java  SpendingLimit.java  Transaction.java  TransactionV2.java  TwoFactorToken.java  User.java
backend/src/main/java/com/securebank/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
backend/src/main/java/com/securebank/filter/: AdminIpWhitelistFilter.java  CorrelationIdFilter.java
backend/src/main/java/com/securebank/repository/: AccountClosureRequestRepository.java  AccountFreezeHistoryRepository.java  AccountRepository.java  AuditLogRepository.java  KycDocumentRepository.java  LoanApplicationRepository.java  NomineeRepository.java  NotificationPreferenceRepository.java  PaymentOrderRepository.java  RecurringPaymentRepository.java  RefreshTokenRepository.java  SpendingLimitRepository.java  TransactionRepository.java  TransactionV2Repository.java  TwoFactorTokenRepository.java  UserRepository.java
backend/src/main/java/com/securebank/scheduler/: DormantAccountJob.java  InterestScheduler.java  LoanEmiJob.java  RecurringPaymentJob.java
backend/src/main/java/com/securebank/security/: JwtFilter.java  JwtUtil.java  RateLimitService.java
backend/src/main/java/com/securebank/service/: AccountClosureService.java  AccountFreezeService.java  AccountService.java  AuditLogService.java  AuthService.java  BulkTransactionService.java  FraudDetectionService.java  KycService.java  LoanService.java  NomineeService.java  NotificationEmitterService.java  NotificationPreferenceService.java  NotificationPublisherService.java  NotificationSubscriber.java  OtpService.java  PaymentService.java  RazorpayService.java  RecurringPaymentService.java  SpendingLimitService.java  StatementService.java  TransactionPinService.java  TransactionProcessor.java  TransactionService.java  TransactionV2Service.java  TwoFactorService.java
backend/src/main/java/com/securebank/util/: CorrelationIdUtil.java
backend/src/main/resources/: application-dev.yml  application-dump.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_dev_data.sql  V3__add_new_features.sql  V4__add_audit_columns.sql
frontend/: .env.example  .env.production.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: accountService.ts  axiosInstance.ts  fraudService.ts  loanService.ts  newFeaturesService.ts  paymentService.ts  transactionService.ts
frontend/src/components/: AccountCard.tsx  ErrorState.tsx  LoadingState.tsx  NomineeManager.tsx  NotificationPanel.tsx  OtpModal.tsx  RazorpayCheckout.tsx  SessionTimeoutOverlay.tsx  TransactionPinModal.tsx  TransactionTable.tsx
frontend/src/hooks/: useAuth.ts  useNotifications.ts  useTransactionStatus.ts  useTransactions.ts
frontend/src/pages/: Admin.tsx  AdminDashboard.tsx  Analytics.tsx  Dashboard.tsx  KycUpload.tsx  Loans.tsx  NotificationSettings.tsx  Payments.tsx  Profile.tsx  Signin.tsx  Transactions.tsx  Transfer.tsx
frontend/src/types/: index.ts
